<html>
    <head>
        <title>Latihan HTML</title>
    </head>
    <style>
        .tombol1{
            color: rgb(255, 0, 0);
            background-color: rgb(32, 255, 236);
        }
        #heading1 {
            color: rgb(189, 60, 28);
            margin-left:20px ;
        }
        #heading2 {
            color: rgb(215, 212, 19);
            margin-left:40px ;
        }
        #heading3 {
            color: rgb(215, 162, 27);
            margin-left:60px ;
        }
        #heading4 {
            color: rgb(162, 15, 210);
            margin-left:40px ;
        }
        #heading5 {
            color: rgb(10, 100, 227);
            margin-left:20px ;
        }
        #heading6 {
            color: rgb(7, 170, 67);
            margin-left:10px ;
        }
    </style>
    <body>
        <h1 id="heading1">Asuka</h1>
        <h2 id="heading2">Firefly</h2>
        <h3 id="heading3">Navia</h3>
        <h4 id="heading4">Takanashi Rikka</h4>
        <h5 id="heading5">Gawr Gura</h5>
        <h6 id="heading6">Nahida</h6>
        <p style="color: rgb(207, 109, 141);">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus facilis commodi possimus non blanditiis architecto fuga labore rerum quos minus? Cum laborum deleniti laboriosam minima debitis distinctio dolore mollitia cupiditate.</p>
        <b>bold</b>
        <br>
        <i>italic</i>
        <br>
        <u>underline</u>
        <br>
        <br>
        <form action="">
        <a href="input.html">
            <button type="button" class="tombol1">Input</button>
        </a>
        <a href="data.html">
            <button type="button" class="tombol1">Lihat Data</button>
        </a>
    </form>
    </body>
</html>
